@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap");

$doc_width: 900px;

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  //background-color: rgb(255, 255, 255);
  font-family: "Lato", sans-serif;
  hr {
    margin-top: 0.2rem;
    margin-bottom: 10px;
    width: 95%;
    border: none;
    background-color: #333;
    height: 2px;
  }
}

.container {
  padding: 0 1rem;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
}

header {
  display: flex;
  align-items: flex-start;
  justify-content: left;
  width: $doc_width;
  margin-top: 50px;
  .photo {
    display: inline-block;
    width: 200px;
    border-radius: 50%;
  }
  .title {
    margin-top: 45px;
    display: flex;
    height: 100%;
    flex-flow: column;
    align-items: flex-start;
    justify-content: center;
    margin-left: 110px;
    h1 {
      display: inline-block;
      font-size: 3rem;
    }
    p {
      display: inline-block;
      font-size: 1.5rem;
      margin-top: 10px;
    }
  }
}

.content {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  width: $doc_width;
  .left {
    display: flex;
    flex-direction: column;
    width: 40%;
    height: 100%;
    .contacts {
      font-size: 1rem;
      width: 100%;
      padding: 1rem 0;
      .contact-item {
        margin: 0.3rem 0;
      }
      i {
        display: inline-block;
        margin-right: 1rem;
        width: 1rem;
      }
      p {
        display: inline-block;
      }
      a {
        text-decoration: none;
        color: black;
        transition: all 0.2s ease-in-out;
        &:hover {
          color: red;
        }
      }
    }
    .about-me {
      width: 100%;
      h2 {
        text-transform: uppercase;
        font-size: 1.2rem;
      }
      p {
        padding: 0px 5px 10px;
        font-size: 0.8rem;
      }
    }
    .skills {
      width: 100%;
      display: flex;
      flex-direction: column;
      h2 {
        text-transform: uppercase;
        font-size: 1.2rem;
      }
      .skills-list {
        display: flex;
        flex-direction: column;
        .skill {
          width: 100%;
          display: inline-block;
          padding: 0px 15px 10px 5px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          .stars {
            &:hover {
              .fa-star {
                color: yellowgreen;
              }
            }
          }
          .fa-star {
            transition: all 0.3s ease;
            padding: 0px 2px;
          }
        }
      }
    }
    .languages {
      width: 100%;
      h2 {
        text-transform: uppercase;
        font-size: 1.2rem;
      }
      .lng {
        display: flex;
        margin-bottom: 5px;
        i,
        p {
          display: inline-block;
          padding-left: 10px;
        }
      }
    }
  }
  .right {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    width: 60%;
    height: 100%;
    .experience {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      h2 {
        text-transform: uppercase;
        font-size: 1.2rem;
      }
      .exp {
        //width: 95%;
        margin: 5px 0px;
        display: flex;
        justify-content: flex-start;
        transition: all 0.4s ease, padding-right 0s;
        &:hover {
          padding: 10px;
          background-color: whitesmoke;
          border-radius: 5%;
          .description {
            p {
              padding-right: 0px;
            }
          }
        }
        .period {
          color: rgb(134, 134, 134);
          min-width: 120px;
        }
        .description {
          padding-left: 20px;
          width: 100%;
          h2,
          h3,
          h4 {
            margin-bottom: 3px;
          }
          h2 {
            font-weight: 700;
          }
          p {
            margin-bottom: 10px;
            padding-right: 10px;
          }
        }
      }
    }
    .education {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      h2 {
        text-transform: uppercase;
        font-size: 1.2rem;
      }
      .exp {
        //width: 95%;
        margin: 5px 0px;
        display: flex;
        justify-content: flex-start;
        .period {
          color: rgb(134, 134, 134);
          min-width: 120px;
        }
        .description {
          padding-left: 20px;
          width: 100%;
          h2,
          h3,
          h4 {
            margin-bottom: 3px;
          }
        }
      }
    }
  }
}

@media (max-width: 700px) {
  hr {
    width: 100%;
  }
  header {
    margin-top: 1rem;
    flex-direction: column;
    align-items: center;
    .title {
      align-items: center;
      margin: 0;
      h1 {
        display: inline-block;
        margin-top: 0.8rem;
        font-size: 1.5rem;
      }
      p {
        margin-top: 0.1rem;
        font-size: 1rem;
      }
    }
  }
  .content {
    flex-direction: column;
    width: 100%;
    .left,
    .right {
      width: 100%;
    }
    .left {
      .contacts {
        padding: 0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        font-size: 0.7rem;
        .contact-item {
          width: 50%;
        }
        i {
          margin-right: 1px;
        }
      }
      .skills {
        .skills-list {
          .skill {
            .stars {
              .fa-star {
                padding: 0px 2px;
                font-size: 0.7rem;
              }
            }
          }
        }
      }
    }
    .right {
      margin-left: 0px;
      .exp {
        flex-direction: column;
        .period {
          display: flex;
          align-items: flex-start;
          justify-content: start;
          margin-bottom: 10px;
          h3,
          h4 {
            display: inline-block;
          }
          h4 {
            padding-left: 10px;
          }
        }
      }
    }
  }
}

@media (max-width: 325px) {
  .content {
    .left {
      .contacts {
        display: block;
        .contact-item {
          width: 100%;
        }
      }
    }
  }
}

@media (max-width: 300px) {
  .content {
    .left {
      .skills {
        display: none;
      }
    }
    .right {
      .experience {
        .exp {
          .description {
            padding-left: 0px;
          }
        }
      }
    }
  }
}
